<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<SplitPane dividerPositions="0.1254180602006689" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="872.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <Button fx:id="hello" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="38.0" prefWidth="72.0" text="Hello" />
            <Button fx:id="world" layoutY="39.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="38.0" prefWidth="72.0" text="World" />
            <Button fx:id="exclamation" layoutY="79.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="38.0" prefWidth="72.0" text="!!!!!!" />
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="453.0" prefWidth="812.0">
         <children>
            <Label fx:id="label" layoutX="7.0" layoutY="62.0" prefHeight="229.0" prefWidth="681.0" text=" Hello World !!!!!!">
               <font>
                  <Font name="Consolas" size="56.0" />
               </font>
            </Label>
         </children></AnchorPane>
  </items>
</SplitPane>
